{
    "name": "black/projet-ytb",
    "autoload": {
        "psr-4": {
            "Black\\ProjetYtb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mike",
            "email": "m.courbesriviere@orange.fr"
        }
    ],
    "require": {}
}
